<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.DataAccess\Framework.DataAccess.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Entity\Framework.Entity.csproj" />
    <ProjectReference Include="..\Geography.Entity\Geography.Entity.csproj" />
  </ItemGroup>

</Project>
