<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Org.Framework.Entity</PackageId>
    <Authors>Org.Framework.Entity</Authors>
    <Company>Org</Company>
    <Product>Org.Framework.Entity</Product>
    <Description>Org.Framework.Entity</Description>
    <Version>1.0.0</Version>    
  </PropertyGroup>

</Project>
