# DotNetGraphQLWithEFCore

./: .gitignore  OrganizationSolution.sln  README.md
.github/workflows/: Deploy.yml  FullBuild.yaml  build.main  main.yaml
OrganizationSolution/Source/App/Geography.Business/: ClientBusinessDIRegistration.cs
OrganizationSolution/Source/App/Geography.Business/Country/Manager/: CountryMutation.cs  CountryQuery.cs
OrganizationSolution/Source/App/Geography.Business/Country/Models/: CountryCreateModel.cs  CountryMappingProfile.cs  CountryReadModel.cs  CountryUpdateModel.cs
OrganizationSolution/Source/App/Geography.Business/Country/Types/: CountryCreateInputType.cs  CountryPaginatedType.cs  CountryType.cs
OrganizationSolution/Source/App/Geography.Business/GraphQL/: ITopLevelMutation.cs
OrganizationSolution/Source/App/Geography.Business/State/: StateMutation.cs  StateQuery.cs  StateType.cs
OrganizationSolution/Source/App/Geography.Business/State/Models/: StateMappingProfile.cs
OrganizationSolution/Source/App/Geography.DataAccess/: ClientDbDIRegistration.cs  Geography.DataAccess.csproj
OrganizationSolution/Source/App/Geography.DataAccess/Configuration/: CountryConfiguration.cs  StateConfiguration.cs
OrganizationSolution/Source/App/Geography.DataAccess/Repository/: CountryRepository.cs  ICountryRepository.cs  IStateRepository.cs  StateRepository.cs
OrganizationSolution/Source/App/Geography.Entity/Entities/: Country.cs  State.cs
OrganizationSolution/Source/App/Geography.Migrations/: Geography.Migrations.csproj
OrganizationSolution/Source/App/Geography.Migrations/Migrations/: 20240110132025_M20240110T1849202398.designer.Designer.cs  20240110132025_M20240110T1849202398.designer.cs  GeographyDbContextModelSnapshot.cs
OrganizationSolution/Source/App/Geography.Serverless/: ApiConstants.cs  Geography.Serverless.csproj  GraphQLModel.cs  GraphQLRequestContext.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OrganizationSolution/Source/App/Geography.Serverless/Controllers/: GraphQLController.cs  ValuesController.cs
OrganizationSolution/Source/App/Geography.Serverless/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Geography.Serverless/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Service/: Geography.Service.csproj  GraphQLModel.cs  GraphQLRequestContext.cs  Program.cs  Startup.cs
OrganizationSolution/Source/App/Geography.Service/Controllers/: GraphQLController.cs
OrganizationSolution/Source/App/Geography.Service/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Geography.Storage/: Geography.Storage.csproj  Program.cs  appsettings.Development.json
OrganizationSolution/Source/Framework/Framework.Business/: Framework.Business.csproj
OrganizationSolution/Source/Framework/Framework.Configuration/: Framework.Configuration.csproj
OrganizationSolution/Source/Framework/Framework.Configuration/Models/: ApplicationOptions.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/: Framework.DataAccess.csproj
OrganizationSolution/Source/Framework/Framework.DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
OrganizationSolution/Source/Framework/Framework.Entity/: Framework.Entity.csproj
OrganizationSolution/Source/Framework/Framework.Migrations/: Framework.Migrations.csproj
OrganizationSolution/Source/Framework/Framework.Service/: Framework.Service.csproj
